{
	"name": "m1r0/email-catcher",
	"description": "A WordPress plugin that helps you catch all emails.",
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "3.*",
		"wp-coding-standards/wpcs": "^2.3",
		"phpcompatibility/phpcompatibility-wp": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7"
	},
	"autoload": {
		"psr-4": {
			"m1r0\\EmailCatcher\\": "src/"
		}
	}
}
